<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>白天黑夜模式切换</title>
    <style>
        html {
            width: 100%;
            height: 100%;
        }

        body {
            width: 100%;
            height: 100%;
        }

        .dark {
            background-color: rgba(0, 0, 0, 0.78);
            color: white;
            width: 100%;
            height: 100%;
        }

        .day {
            background-color: white;
            color: black;
            width: 100%;
            height: 100%;
        }
        .base{
            width: 30%;
            height: 30%;
        }
    </style>
</head>
<body>
<div><input class="day base" type="button" value="切换模式" onclick="changeMode()"></div>
<div>
    <p style="color: red">这是一段话</p>
    <p>这是一段话</p>
    <p>这是一段话</p>
    <p>这是一段话</p>
    <p>这是一段话</p>
</div>
</body>
<script>
    function changeMode() {
        let changeButton = document.querySelector("div input");//捕获元素
        let Temp = document.body;
        //console.log(changeButton.className);//获取对象类名 day
        //console.log(typeof (changeButton.className));//String类型
        if (changeButton.className === "day base") {
            Temp.className = "dark";
            changeButton.className = "dark base";

            let pTemp = document.querySelector("div p");//捕获有行内样式的元素
            //console.log(pTemp.style);
            pTemp.style.color ="blue";

        } else {
            Temp.className = "day";
            changeButton.className = "day base";

            let pTemp = document.querySelector("div p");//捕获有行内样式的元素
            //console.log(pTemp.style);
            pTemp.style.color ="red";
        }
    }
</script>
</html>