<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div {
            /* 块级元素的大小 */
            width: 100px;
            height: 100px;

            /* 边框border */
            border: 10px solid blue;
            border-top:10px red solid;

            /* 内边距padding */
            padding: 5px;
            /* padding: 5px 5px 5px 5px; 等效于上一行(从上面开始顺时针) */

            /* 外边距margin */
            margin: 5px;
            /* margin: 5px 5px 5px 5px; 等效于上一行(从上面开始顺时针) */
            /* margin: auto;块级元素居中 */
        }

        * {
            box-sizing: border-box;
            /* 用防止padding或者border将块撑大 */
        }
    </style>
</head>
<body>
<div></div>
</body>
</html>