<!DOCTYPE html>
<html lang="ch">
<head>
    <meta charset="UTF-8">
    <title>百度热搜</title>
    <style>
        .外框 {
            width: 300px;
            height: 1000px;
        }

        .标题 {
            color: black;
            text-align: right;
            font-size: 20px;
            font-weight: bold;
        }

        .换一换 {
            text-decoration: none;
            font-size: 15px;
            color: rgba(99, 103, 118, 0.56);
            float: right;
        }

        .行 {
            color: red;
            line-height: 2px;
        }

        .排行榜 {
            text-decoration: none;
            font-size: 15px;
            text-align: right;
           line-height: 2px;
        }
        div{
            margin: 2px;
        }
    </style>
</head>
<body>

<div class="外框">
    <span class="标题">百度热搜</span>
    <span class="换一换">
        <a href="form标签.html" class="换一换">
            <img src="../Img/刷新.png" title="刷新" width="13px">&nbsp;换一换
        </a>
    </span>
    <div><span class="行">1</span> <a href="#" class="排行榜">热搜榜 </a></div>
    <div><span class="行">2</span> <a href="#" class="排行榜">热搜榜 </a></div>
    <div><span class="行">3</span> <a href="#" class="排行榜">热搜榜 </a></div>
    <div><span class="行">4</span> <a href="#" class="排行榜">热搜榜 </a></div>
    <div><span class="行">5</span> <a href="#" class="排行榜">热搜榜 </a></div>
</div>

</body>
</html>